<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_title"
    android:layout_width="@dimen/notebook_width"
    android:layout_height="@dimen/notebook_heiget"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@drawable/notebook"
    android:checked="true"
    android:gravity="center"
    android:padding="@dimen/notebook_padding"
    android:textAppearance="?attr/textAppearanceListItem"
    android:textColor="@color/simpNotes_text_normal"
    android:textSize="@dimen/simpnote_title">

</TextView>